{
  "name": "@eps/desktop",
  "version": "1.2.0",
  "license": "GPL-3.0",
  "private": true,
  "productName": "Event Uploader",
  "description": "Event Uploader — event-machine capture, review and publish app",
  "author": "Event Uploader",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pack": "npm run build && electron-builder --dir",
    "dist:mac": "npm run build && electron-builder --mac --arm64",
    "dist:mac:universal": "npm run build && electron-builder --mac --universal",
    "dist:mac:notarized": "APPLE_KEYCHAIN_PROFILE=notary npm run dist:mac"
  },
  "dependencies": {
    "@eps/core": "*",
    "better-sqlite3": "^13.0.3",
    "chokidar": "^5.0.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "43.4.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  }
}
